{
  "name": "vue3-ts-turbo-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "notes:dev": "vitepress dev notes --host 127.0.0.1 --port 5174",
    "notes:build": "vitepress build notes",
    "notes:preview": "vitepress preview notes --host 127.0.0.1 --port 4174",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10"
  }
}
